



h1 { font-family: 'Courier New', Courier, monospace;



}





body {
    font-family: monospace;
    text-align: center;
    background-color:wheat;
    width: 100%;
    margin: 0;
    padding: 0;
}


nav {
    font-size: 18px;
    word-spacing: 80px;

    

}

a {color: black;
text-decoration: none;


}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 0 20px;
    flex-wrap: wrap;
}
.producto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    background-color:transparent;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 0%;
    height: auto;
    border-radius: 4px;

}



@media (min-width: 768px)
{
.producto {
    width: 100%;
}
}



@media (min-width: 1024px)
{
.producto {
    width: 100%;
}
}

.producto img {
    width: 100%;
    height: auto;
    aspect-ratio: 4/3;
    display: block;
    box-shadow: none;
    border-radius: 0;

    max-width: 350px;
    object-fit: cover;
}



.footer {
    background-color: #975656;
    color: black;
    text-align: center;
    padding: 0;
    margin-top: 0;
    width: 100%;
    border: 100%;
    

}

.footer-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 0;

}

.footer-nav a:hover {
    text-decoration: underline;

}
.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;

}

.social-icons img {
    width: 30px;
    height: 30px;
}

footer img {
    width: 50px;
    height: auto;
}




.contacto {
    text-align: center;
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;


}

input, textarea {
width: 100%;
padding: 10px; margin: 10px 0;
border: 1px solid#ccc;
border-radius: 5px;




}

button {
background-color: #d5b3b3;
color: black;
padding: 10px;
border: none;
border-radius: 5px;
cursor: pointer;
}

button:hover {
    background-color: #555;
}

.social-icons-contacto img {
display: flex;
width: 30px;
gap: 20px;
margin-right: 5px;

    

}
.social-icons-contacto a {
    align-items: center;
    font-size: 13px;
    display: flex;


}




.grid-container {
    display: grid;
    grid-template-areas: 
    "header"
    "productos"
    "footer"    
    ;
    
min-height: 100vh;
width: 100%;
margin: 0;
padding: 0;

}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    width: 100%;
    grid-area: header;

}

.productos-grid {
    grid-area: productos;

}

.footer {
    grid-area: footer;
}


body {
    font-size: 16px;
    padding: 10px;
}

/* Media query para tabletas */
@media (min-width: 600px) {
    body {
        font-size: 18px;
        padding: 20px;
    }
}

/* Media query para computadoras de escritorio */
@media (min-width: 1024px) {
    body {
        font-size: 20px;
        padding: 30px;
    }
}




@media (min-width: 768px) {
    .productos-grid {
grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .productos-grid {
 grid-template-columns: repeat(2, 1fr);
    }
  }



.container {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
    }
}



img {
    width: 100%;
    height: auto;
}


@media (min-width: 1024px) {
    img {
        width: 100%;
    }
}

